<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.0.1" />
    <title>Checkout example · Bootstrap</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/checkout/"
    />

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet" />
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <img
          class="d-block mx-auto mb-4"
          src="../assets/brand/bootstrap-solid.svg"
          alt=""
          width="72"
          height="72"
        />
        <h2>Perfil Consumidor</h2>
        <p class="lead">
          Ache seu perfil de compras
        </p>
      </div>

      <div class="row">
        <div class="col-md-12 order-md-1">
          <h4 class="mb-3">Informações pessoais</h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Nome</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">
                  Preencha seu nome
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Sobrenome</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">
                  Preencha seu sobrenome
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cpf">CPF</label>
                <input
                  type="number"
                  class="form-control"
                  id="cpf"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">
                  Preencha seu CPF
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <span class="text-muted"></span></label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="cliente@exemplo.com"
              />
              <div class="invalid-feedback">
                Please enter a valid email address.
              </div>
            </div>

            <br />

            <h4 class="mb-3">Qual é a sua idade</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="18"
                  name="idade"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="18">18-24</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="25"
                  name="idade"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="25">25-30</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="31"
                  name="idade"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="31">31-39</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="40"
                  name="idade"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="40">40-49</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="50"
                  name="idade"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="50">Acima de 50</label>
              </div>
            </div>
            <br />

            <h4 class="mb-3">Como você se identifica</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="Homem"
                  name="sexo"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="Homem">Homem</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="Mulher"
                  name="sexo"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="Mulher">Mulher</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="outro"
                  name="sexo"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="outro">Outro</label>
              </div>
            </div>
            <br />

            <h4 class="mb-3">Qual seu estado civil</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="solteiro"
                  name="estado-civil"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="Solteiro"
                  >Solteiro</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="casado"
                  name="estado-civil"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="casado">Casado</label>
              </div>
            </div>
            <br />

            <h4 class="mb-3">Você pratica algum desses hobbies</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="esporte"
                  name="hobby"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="esporte"
                  >esportes</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="musica"
                  name="hobby"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="musica">musica</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="cinema"
                  name="hobby"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="cinema">cinema</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="jogos eletronicos"
                  name="hobby"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="jogos eletronicos"
                  >Jogos eletrônicos</label
                >
              </div>
            </div>

            <br />

            <h4 class="mb-3">
              Qual sonho você gostaria de receber ajuda do SPC Brasil para
              realizar?
            </h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="casa"
                  name="sonhos"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="casa"
                  >Casa própria</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="Veiculo"
                  name="sonhos"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="Veiculo"
                  >Veículo novo</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="viagem"
                  name="sonhos"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="viagem"
                  >Viagem internacional</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="Reforma"
                  name="sonhos"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="Reforma"
                  >Reformas ou melhorias na sua moradia</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="divida"
                  name="sonhos"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="divida"
                  >Quitar uma dívida</label
                >
              </div>
            </div>

            <br />

            <h4 class="mb-3">Você costuma fazer compras pela internet?</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="frequente"
                  name="compras"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="frequente"
                  >Frequentemente</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="Raramente"
                  name="compras"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="Raramente"
                  >Raramente</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="Nunca"
                  name="compras"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="Nunca">Nunca</label>
              </div>
            </div>

            <h4 class="mb-3">Você tem interesse no uso de micro crédito?</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="Sim"
                  name="micro"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="Sim">Sim</label>
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="Nao"
                  name="micro"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="Nao">Não</label>
              </div>
            </div>

            <br />

            <h4 class="mb-3">Qual a sua renda mensal média?</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="1"
                  name="salario"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="1"
                  >1 Salário mínimo</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="2"
                  name="salario"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="2"
                  >Entre 2 e 4 salários mínimos</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="5"
                  name="salario"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="5"
                  >Entre 5 e 10 salários mínimos</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="10"
                  name="salario"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="10"
                  >Superior a 10 salários mínimos</label
                >
              </div>
            </div>
            <br />

            <h4 class="mb-3">
              Quais das opções abaixo mais se aproxima da sua posição no mercado
              de trabalho
            </h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="publico"
                  name="mercado"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="publico"
                  >Funcionário público</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="privado"
                  name="mercado"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="privado"
                  >Funcionário de uma empresa privada</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="liberal"
                  name="mercado"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="liberal"
                  >Profissional liberal</label
                >
              </div>
            </div>

            <br />
            <br />
            <br />

            <button class="btn btn-primary btn-lg btn-block" type="submit">
              terminar perfil
            </button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; SPC 2020</p>
        <ul class="list-inline"></ul>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>
    <script src="form-validation.js"></script>
  </body>
</html>
