<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>
    <body>
     

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1>Perfil cliente</h1>
          <p class="lead text-muted">
              Criando um perfil você nos ajuda a melhorar a  análise de crédito. Crie mais oportunidades na sua compra. Faça um Perfil SPC.          
          </p>
        </div>
      </section>
      
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="spc.jpg" alt="SPC " width="58%" height="58%">
                  <title>Perfil Cliente</title>
                  <rect width="100%" height="100%" fill="#55595c" />
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">
                  </text>
                </svg>
                <div class="card-body"> 
                    <h3>Perfil consumidor spc</h3>
                  <p class="card-text">
                      Fazendo esse perfil você descobre seus hábitos de compra.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                  <a href="consumidor.html">
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Fazer Perfil
                      </button>
                      
                    </div>
                  </a>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="spcbrasil.jpg" alt="SPC " width="100%" height="100%">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c" />
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">
                    
                  </text>
                </svg>
                <div class="card-body">
                    <h3>Perfil Empresa SPC</h3>
                  <p class="card-text">
                    Fazendo esse Perfil você consegue mapear os hábitos de gasto da sua empresa.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                        
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                      <a href="consumidor.html"></a>
                        Fazer Perfil
                      </button>
                      
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
           
                    
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </main>



    </body>
</html>